artifact_path: file:///home/sda/Dropbox/Estudio!/Maestria/MLOps/mod3/taller4/Taller4-MLflow-Github-Actions/mlruns/models/m-211d31c96f0d4415bf90df5b98ce09c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-211d31c96f0d4415bf90df5b98ce09c0
model_size_bytes: 462402
model_uuid: m-211d31c96f0d4415bf90df5b98ce09c0
prompts: null
run_id: c49ce594a3964b5089d6e03cf49c1b0f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Gender", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "Tenure", "required": true}, {"type":
    "double", "name": "Balance", "required": true}, {"type": "double", "name": "NumOfProducts",
    "required": true}, {"type": "double", "name": "HasCrCard", "required": true},
    {"type": "double", "name": "IsActiveMember", "required": true}, {"type": "double",
    "name": "EstimatedSalary", "required": true}, {"type": "double", "name": "Geography_A",
    "required": true}, {"type": "double", "name": "Geography_B", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-20 03:22:24.040695'
